programa
{
	//ex.4
	funcao inicio()
	{
		inteiro v1, v2, prod

		escreva("Digite o primeiro núm.: ")
		leia(v1)
		escreva("Digite o segundo núm.: ")
		leia(v2)

		prod = v1 * v2
		escreva("PROD = ", prod)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */