programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real g_c, g_f

		escreva("Graus em Fahrenheit: ")
		leia(g_f)

		g_c = (g_f - 32) / 1.8

		escreva("Graus em Celcius: ", g_c, " ºC")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */